LEXICON_DOCS = {
    "PGO": "Правила безопасного ведения газоопасных, огневых и ремонтных работ",
    "PRV": "Правила по охране труда при работе на высоте",
    "PSR": "Правила по охране труда при строительстве, реконструкции и ремонте"
}

LEXICON = {
    "backtolist": "<<",
    "backtochoice": "<<",
    "backtostart": "<<",
    "/start": "<b>Привет!</b>\n\nЭто бот, в котором "
              "ты можешь искать пункты правил по запросу в этих документах:\n"
              "%s"
              "\n\nЧтобы посмотреть список доступных"
              "команд - набери /help" %'\n'.join([LEXICON_DOCS[doc]+'('+doc+')' for doc in LEXICON_DOCS]),
    "/help": "Доступные команды:\n\n/default - "
             "искать пункт во всех документах"
             "\n/choice - выбрать документ для поиска\n/help - "
             "справка по работе бота",

    "insert_text": "Напишите запрос, чтобы использовать для поиска ",
    "search_result": "Подходящие пункты из ",
    "choice_doc": "Выберите документ из списка"
}


LEXICON_COMMANDS = {
    "/default": "Поиск по всем документам",
    "/choice": "Выбрать документ для поиска",
    "/help": "Справка по работе бота",
}